
def countDistinct(arr, k):
    n = len(arr)
    freq = defaultdict(int)
    distinct = 0
    res = []
    for i in range(k):
        if freq[arr[i]] == 0:
            distinct += 1
        freq[arr[i]] += 1
    res.append(distinct)
    for i in range(k, n):
        # remove outgoing
        freq[arr[i-k]] -= 1
        if freq[arr[i-k]] == 0:
            distinct -= 1
        if freq[arr[i]] == 0:
            distinct += 1
        freq[arr[i]] += 1

        res.append(distinct)

    return res

print(countDistinct([1, 2, 1, 3, 4, 2, 3], 4))  
